# Postgres
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Adminer
ADMINER_PORT=

# Backend
FASTAPI_PORT=
SECRET_KEY= # generate by running `openssl rand -hex 32`
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_PASSWORD=
